<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="de.hahn.blog.executewithparameter.model.adfbc.service.BEWPAppModule">
      <AppModuleConfig name="BEWPAppModuleLocal" jbo.project="de.hahn.blog.executewithparameter.model.BEWPModel" ApplicationName="de.hahn.blog.executewithparameter.model.adfbc.service.BEWPAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="de.hahn.blog.executewithparameter.model.adfbc.service.BEWPAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="BEWPAppModuleShared" jbo.project="de.hahn.blog.executewithparameter.model.BEWPModel" ApplicationName="de.hahn.blog.executewithparameter.model.adfbc.service.BEWPAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="de.hahn.blog.executewithparameter.model.adfbc.service.BEWPAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
