<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">Start</property>
      <property
         name="page">/Start.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Start&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">81.03125</property>
      <property
         name="x">577.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Start2</property>
      <property
         name="page">/Start2.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Start2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">232.29883</property>
      <property
         name="x">214.0</property>
   </View>
</SDM>
